{
  "name": "wikilogic",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "run-p s:*",
      "s:static": "http-server ./public",
      "s:api": "node ./api/api.js",
    "dev": "run-p d:* s:*",
      "d:app-html": "pug app --out ./public/app -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.1",
    "npm-run-all": "^3.1.2"
  },
  "devDependencies": {
    "pug": "^2.0.0-beta6",
    "tape": "^4.6.3"
  }
}
