{
  "name": "wikilogic",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "run-p start:*",
    "start:static": "http-server ./public/",
    "start:api": "node ./api/api.js",
    "base:compile-sass": "node-sass sass-base -o public --importer node_modules/node-sass-glob-importer/dist/cli.js --output-style compressed",
    "base:compile-sass-watcher": "sane \"npm run base:compile-sass\" sass-base --glob=**/*.scss",
    "dev-app": "run-p base:* dev-app:* start:*",
    "dev-app:mustache-to-html": "mustache app/index.json app/index.mustache > ./public/app/index.html",
    "dev-app:mustache-to-html-watcher": "sane \"npm run dev-app:mustache-to-html\" app --glob=**/*.mustache",
    "dev-app:sass-to-css": "node-sass app -o public/app --importer node_modules/node-sass-glob-importer/dist/cli.js --output-style compressed",
    "dev-app:sass-to-css-watcher": "sane \"npm run dev-app:sass-to-css\" app --glob=**/*.scss",
    "dev-app:js-to-js": "rollup -c ./app/rollup.config.js",
    "dev-app:js-to-js-watcher": "sane \"npm run dev-app:js-to-js\" app --glob=**/*.js",
    "dev-market": "run-p base:* dev-market:* start:static",
    "dev-market:mustache-to-html": "mustache marketing/index.json marketing/index.mustache > ./public/marketing/index.html",
    "dev-market:mustache-to-html-watcher": "sane \"npm run dev-market:mustache-to-html\" marketing --glob=**/*.mustache",
    "dev-market:sass-to-css": "node-sass marketing -o public/marketing --importer node_modules/node-sass-glob-importer/dist/cli.js --output-style compressed",
    "dev-market:sass-to-css-watcher": "sane \"npm run dev-market:sass-to-css\" marketing --glob=**/*.scss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.7.1",
    "npm-run-all": "^3.1.2"
  },
  "devDependencies": {
    "node-sass": "^4.0.0",
    "node-sass-glob-importer": "^3.0.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^6.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "sane": "^1.4.1",
    "tape": "^4.6.3"
  }
}
