{
  "name": "wikilogic",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "run-p s:*",
    "s:app": "http-server ./public",
    "s:api": "node ./api/api.js",
    "dev-app": "run-p da:* s:*",
    "da:app-html": "pug app --out ./public/app -w",
    "dev-market": "run-p dm:* s:*",
    "dm:html": "pug marketing --out ./public/marketing -w",
    "dm:marketing-css": "node-sass marketing/scss -o public/marketing --importer node_modules/node-sass-glob-importer/dist/cli.js --output-style compressed",
    "dm:watch-marketing-css": "sane \"npm run dm:marketing-css\" marketing/scss --glob=**/*.scss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.1",
    "npm-run-all": "^3.1.2"
  },
  "devDependencies": {
    "node-sass": "^4.0.0",
    "node-sass-glob-importer": "^3.0.0",
    "pug": "^2.0.0-beta6",
    "sane": "^1.4.1",
    "tape": "^4.6.3"
  }
}
